<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>六个核桃
      <ul data-role="listview">
        <li><a href="#">植物蛋白饮料</a></li>
        <li><a href="#">营养早餐植物饮料</a></li>
        <li><a href="#">高钙营养核桃乳</a></li>
      </ul>
    </h1>
  </div>
  <div data-role="content">联系我们</div>
  <div data-role="footer">
    <h4>Tel:18632861073</h4>
  </div>
</div>
</body>
</html>
