@charset "utf-8";
/*curPos*/
.curPos{
    width: 1180px;
    height:40px;
    margin:10px auto 0 auto;
    /*border-bottom: 1px solid #EBEBEB;*/
}
.curPos span{
    display:block ;
    font: 13px/ 40px 'microsoft yahei';
    color:#666 ;
    float:left;
}
.curPos i{
    display:block;
    font: 12px/42px 'microsoft yahei';
    color :#666;
    float :left;
    margin:0 6px;
}
.curPos a{
    display:block ;
    font: 13px/40px 'microsoft yahei';
    color :#333;
    float:left;
}
.curPos a:hover{
    color : #fa5555;
}
.porselect{
    width : 1178px ;
    height:auto;
    overflow:auto;
    margin : 10px auto 0 auto;
    padding: 10px 0 10px 0;
    border : 1px solid #EBEBEB;
    transition-duration:0.2s ;
}
.porselect:hover{
    border:1px solid #fa5555;
}
.porselect.bb{
    border-bottom: 1px dashed #e2e2e2;
}
.porselect .list{
    width :1140px;
    height:auto;
    margin:0 auto;
    overflow:auto;
    clear:both;
}
.porselect .list span{
    display :block ;
    width : 100px;
    height: 50px;
    font: 13px/50px 'microsoft yahei';
    color :#666;
    float:left;
}
.porselect .list .color{
display : block;
width : 30px;
    height: 30px;
    float:left;
margin : 10px 5px;
border: 1px dashed #fff;
    transition-duration:0.2s;
}
.porselect .list .color:hover{
    border-radius : 15px;
}
.porselect .list .color-cur{
    display :block ;
    width : 30px;
    height: 30px;
    float:left;
    margin: 10px 5px;
    border: 1px dashed #fff;
    border-radius : 15px;
}
.porselect .list .choose{
    display : block;
    padding:0 12px;
    height: 30px;
    float:left;
    margin: 10px 5px 10px 5px;
    border : 1px solid #dbdada ;
    font: 13px/30px 'microsoft yahei' ;
    background-color : #ebe9e9;
    color :#333;
    transition-duration :0.2s;
}
.porselect .list .choose:hover{
    border: 1px solid #fa5555;
}
.porselect .list .choose-cur{
    display : block ;
    padding:0 12px;
    height: 30px;
    float:left;
    margin : 10px 10px 10px 5px;
    border: 1px solid #fff;
    font: 13px/30px 'microsoft yahei ';
    background-color:#fa5555;
    color:#fff;
}
.page-rjd{
    display : block ;
    text-align:center;
    width:1180px;
    height:auto ;
    overflow:auto;
    margin : 20px auto 0 auto;
}
.pageType{
    width : 100%;
    height:auto;
    overflow:hidden ;
    margin: 10px auto 10px auto;
}
.pageType .pagination{
    width : 100%;
    height:40px;
    overflow:hidden ;
    text-align:center;
}
.pageType .pagination li{
    display:inline-block;
    height:40px ;
}
.pageType .pagination li a{
    display: block ;
    height:40px;
    margin:0 3px;
    padding:0 15px;
    border-radius : 20px;
    background-color:#EAEAEA;
    font-size: 15px;
    line-height:40px;
    height:40px;
    color:#151515;
}
.pageType .pagination li a:hover{
    background-color :#272727;
    color:#FFF;
}
.pageType .pagination li dl{
    display: block ;
    height: 40px;
    margin:0 3px;
    padding:0 15px;
    border-radius : 20px;
    background-color:#EAEAEA;
    font-size: 15px ;
    line-height: 40px;
    height:40px;
    color:#6c6b6b ;
}
.pageType .pagination li span{
    display : block ;
    height: 40px;
    margin:0 3px;
    padding:0 15px;
    border-radius : 20px;
    background-color:#F30;
    font-size: 15px;
    line-height :40px;
    height:40px;
    color:#fff;
}
.pageType .pagination li.pageRemark{
    color :#666;
}
.pageType .pagination li.pageRemark b{
    color:#313131;
    font-weight: bold;
}


