<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>深州大蜜桃</title>
<link href="index(1).css" rel="stylesheet" type="text/css" />
<link href="style(1).css" rel="stylesheet" type="text/css" />
<link href="css/RjdaoIcon.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lyz.delayLoading.min.js"></script>

</head>

<body>
<div class="topnav">
  <div class="con">
   <div class="txt">欢迎您来到深州！</div>
   <ul class="rightnav">
    <li><a href="login.html" class="m"><i class="icon-0119 ic"></i><span>登录</span><i class="icon-0232 jt"></i></a></li>
   
    <li><a href="register.html" class="m"><span>注册</span></a></li>
     <li><a href="" class="m"><i class="icon-0145 ic"></i><span>问答</span></a></li>
 <li><a href="#" class="m"><span>快速导航</span><i class="icon-0232 jt"></i></a></li>
  </ul> 
  </div> 
</div>
 <header> 
 <div class="mainso">
  <div class="logo">
  </div>
  <div class="search-t">
   <div class="soo">
   <input type="text" name="key" class="inkey" placeholder="请输入商品关键词" autocomplete="off">
   <input type="submit" class="sobut" value="搜索">
   </div>
   </div>
<div class="rightc">
	<a href="#" class="colle" title="我的收藏"><i class="icon-0352"></i></a>  
	<a href="#" class="shopcart">
			<i class="icon-0494"></i>
			<span>我的购物车</span>
			</a>
	</div>
 </div> 
 <nav class="mainnav">
<ul>
<li class="mli l"><a href="index.html" class="mz">首页</a></li>
<li class="mli l">
<li class="mli l"><a href="#" class="mz">简介</a></li>
<li class="mli l"><a href="goods-list-2106.html" class="mz">详细介绍</a></li>
<li class="mli l"><a href="#" class="mz">购买</a></li>
<li class="mli l"><a href="#" class="mz">特点</a></li>
<li class="mli l"><a href="#" class="mz">历史典故</a></li>
<li class="mli l"><a href="#" class="mz">价目表</a></li>
<li class="mli l"><a href="#" class="mz">地址</a></li>
<li class="mli l"><a href="#" class="mz">上市</a></li>
<li class="mli l"><a href="#" class="mz">常见问题</a></li>
<li class="mli l"><a href="#" class="mz">相关资讯</a></li>
<li class="mli r"><a href="#" class="bian">关于我们</a></li>
<li class="mli r"><a href="#" class="bian">客服</a></li>
</ul>
</nav>
</header>

<div class="hbanner">

<div id="indexslide" class="flexslider">
  <ul class="slides">
	  <li><div class="img"><img src="images/10.jpg" height="400" width="1180" alt=""/></div></li>
      <li><div class="img"><img src="images/11.jpg" height="400" wridth="1180" alt="" /></div></li>
	  <li><div class="img"><img src="images/12.jpg" height="400" width="1180" alt="" /></div></li>
	  <li><div class="img"><img src="images/13.jpg" height="400" width="1180" alt= ""/></div></li>
</ul>
</div>
	</div>
 <script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript">
$(function(){
	
	$('#indexslide').flexslider({
		animation:"slide",
		direction:"horizontal",
		easing:"swing"
	});
});
</script>
<a href="" class="index-banner1"><img src="images/110.jpg"></a>
	<div class="titname">热销排行</div>
    
   <div class="mslist">
		<div class="porlist w1180 r">
        
        <div class="item">
			<a href="goods-vist.html" class="mask mf4"></a>
			<a class="pci"><img src="images/蜜桃1.jpg"></a>

<div class="info">
            <a href="" class="title">现摘现发</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$42.70</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：121件</span></div>
        </div>
		</div>


			<div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/7.jpg"></a>
        <div class="info">
            <a href="" class="title">自然生长</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$49.10</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：106件</span></div>
        </div>
    </div>
		 <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/8.jpg"></a>
        <div class="info">
            <a href="" class="title">鲜甜多汁</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$46.30</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：92件</span></div>
        </div>
    </div>
            
             <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/9.jpg"></a>
        <div class="info">
            <a href="" class="title">皮薄汁多</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$47.50</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：88件</span>
         </div>
        </div>				
		</div>

        </div>
        </div>
        
  <div class="titname">新书推荐</div>
  
  <div class="mslist">
  <div class="porlist w1180 r">
    <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/21.jpg"/></a>
        <div class="info">
            <a href="" class="title">入口即化</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$42.70</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：121件</span></div>
        </div>
    </div>
        
         <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/他10.jpg"></a>
        <div class="info">
            <a href="" class="title">香甜爆汁</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$49.10</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：106件</span></div>
        </div>
    </div>
        
              <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/34.jpg"></a>
        <div class="info">
            <a href="" class="title">软糯香甜</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$46.30</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：92件</span></div>
        </div>
    </div>
		 <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/33.jpg"></a>
        <div class="info">
            <a href="" class="title">超大果</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$47.50</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：88件</span>
          </div>
        </div>
    </div>	

<div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/32.jpg" /></a>
        <div class="info">
            <a href="" class="title">蜜桃大果</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$59.80</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：31件</span></div>
        </div>
    </div>
        
        <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/41.jpg"></a>
        <div class="info">
            <a href="" class="title">脆桃新鲜</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$47.10</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：18件</span></div>
        </div>
    </div>
        
        <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/42.jpg"</a>
        <div class="info">
            <a href="" class="title">果园直发</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$39.50</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：32件</span></div>
        </div>
    </div>
            
    <div class="item"><a href="goods-vist.html" class="mask mf4"></a>
        <a class="pci"><img src="images/43.jpg"></a>
        <div class="info">
            <a href="" class="title">当季售卖</a>
            <div class="price"><em>零售价</em>&nbsp;<span>$32.90</span></div>
            <a href="" class="pur"><i class="icon-0491"></i><span>立即购买</span></a>
          <div class="enclosure"><i class="icon-0350 coll-cur"></i><span>已售：11件</span></div>
        </div>
    </div>	
    
        </div>
<footer>
    <div class="innerframe">
<ul class="fnav" >
<h2><i class="icon-0492"></i><span>购物指南</span></h2>
    <li><a href="">购物流程</a></li>
    <li><a href="">会员介绍</a></li>
</ul>
<ul class="fnav">
<h2><i class="icon-0589"></i><span>配送方式</span></h2>
    <li><a href="">配送服务查询</a></li>
    <li><a href="">配送费收取标准</a></li>
</ul>
<ul class="fnav">
<h2><i class="icon-0150"></i><span>支付方式</span></h2>
    <li><a href="">在线支付</a></li>
    <li><a href="">线下支付</a></li>
</ul>
<ul class="fnav" >
<h2><i class="icon-0931"></i><span>售后服务</span></h2>
    <li><a href="">售后政策</a></li>
    <li><a href="">退款说明</a></li>
</ul>
<ul class="fnav" >
<h2><i class="icon-0832"></i><span>特色服务</span></h2>
    <li><a href="">零售说明</a></li>
    <li><a href="">无限期换货</a></li></ul>
<div class="mr">
    <img src="images/dongcang.png">
    </div>
</div>

 <div class="innerframe2">
<div class="tfr">
    <a href="">关于我们</a>&nbsp;&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;&nbsp;
    <a href="">联系客服</a>&nbsp;&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;&nbsp;
    <a href="">商家帮助</a>&nbsp;&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;&nbsp;
    <a href="">友情链接</a>&nbsp;&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;&nbsp;
    <a href="">隐私政策</a>&nbsp;&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;&nbsp;
    <a href="">法律声明</a>
    </div>
<div class="tfr">
    <span>Copyright (c) 2022 - 2028 冬藏书店 版权所有</span>&nbsp;&nbsp;<em>|</em>&nbsp;&nbsp;<span>消费者维权热线:400 000 000</span></div>
</div>
  
</footer>
</body>
</html>
