@charset "utf-8";
/* CSS Document */

*{
	margin:0; padding:0;
	list-style:none;
	text-align:none;
	font-size:12px;
	color:#4d4d4d;
	font-family:"微软雅黑";
	text-decoration:none;
	font-weight:normal;
	outline:none;
}

body{
	margin:0; padding:0;
	background-color:#fff;
	font-size:1.2rem;
	height:100%;
	font-family:'microsoft yahei';
	min-width:1180px;
}

a{ text-decoration:none;}
.l{float:left;}
.r{float:right;}
li{list-style-type:none;}
em{font-style:normal;}

.topnav{
width:100%; 
height:38px;
background-image: url(img/top_bj.jpg);
}

.topnav .con{
width:1180px;
height:38px; 
margin:0 auto;
}
 
.topnav .con .txt{
display:block; 
float:left; 
height:38px;
font:12px/38px 'microsoft yahei';
 color:#666;
 }
 
.topnav .rightnav{
display:block;
 float:right;
  height:38px;
}

.topnav .rightnav li{
display:block;
 height:38px; 
 float:left;
position:relative;
transition-duration:0.2s;
}

.topnav .rightnav li:hover{
background-color:#e5e5e5;
}

.topnav .rightnav li .m{
display:block; 
padding:0 15px;
font:14px/37px 'microsoft yahei'; 
color:#666;
}

.topnav .rightnav li .m span{
display:block;
font:14px/37px 'microsoft yahei'; 
float:left;
}

.topnav .rightnav li .m .jt{
display:block;
font:12px/36px 'microsoft yahei'; 
float:left;
margin-left:6px;
transition-duration:0.2s;
}

.topnav .rightnav li:hover .m .jt{
color:#666;
font:12px/44px 'microsoft yahei';
}

.topnav .rightnav li .m .ic{
display:block;
font:18px/36px 'microsoft yahei'; 
float:left;
margin-right:6px;
transition-duration:0.2s;
}
.topnav .rightnav li:hover .m .ic{
color:#333;
}

/*header*/
header{
	width: 100%;
	height: 160px;
}
.mainso{
	width: 1180px;
	height: 100px;
	margin: 0 auto;
}
.mainso .logo{
	display: block;
	width: 250px;
	height: 82px;
	float: left;
	margin-top: 5px;
	background-image:url(%E7%AC%AC3%E7%AB%A0%20%E5%AE%9E%E9%AA%8C%EF%BC%882%EF%BC%89%E6%89%80%E9%9C%80%E8%B5%84%E6%BA%90/images/logo.jpg)
}
.mainso .search-t{
width:560px;
height:80px;
float:left;
margin:15px 0 0 50px;
}
.mainso .search-t .soo{
width:560px;
height:60px;
position: relative;
}
.mainso .search-t .soo .inkey{
	border:2px solid #fa5555;
	border-radius:25px 0px 0px 25px;
	color: #000;
	font:16px/46px 'microsoft yahei';
	font-size:1.1em;
	height:46px;
    padding:0 100px 0 16px;
    width:440px;
    outline:none;
	transition-duration:0.2s;
}
.mainso .search-t .soo .sobut{
	border:none;
	width:100px;
	text-align:center;
	font:18px/46px 'microsoft yahei';
	background-color:#fa5555;
    color:#FFF;
    position:absolute;
    right:2px;
    top:2px;
    outline:none;
    cursor:pointer;
}
.mainso .rightc{
    display:block;
    width:200px;
    height:50px; 
    float:right;
    margin:15px 0 0 0;
}
.mainso .rightc .colle{
    display:block; 
    width:48px; 
    height:48px;
    border-bottom: 1px solid #e5e5e5; 
    border-left: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5; 
    background-color:#ecebeb; 
    float:left;
    position:relative;
}
.mainso .rightc .colle i{
    display:block; 
    width:48px; 
    height:48px;
    font:28px/48px 'microsoft yahei';
    text-align: center;
    color:#666;
    transition-duration: 0.1s;
}
.mainso .rightc .colle:hover i{
    font:32px/48px 'microsoft yahei';
}
.mainso .rightc .shopcart{
    width:150px; 
    height:50px;
    background-color:#fa5555;
    border-radius: 0 25px 25px 0; 
    float:left;
    position:relative;
}
.mainso .rightc .shopcart i{
    display:block; 
    width:30px; 
    height:48px;
    font:26px/48px 'microsoft yahei'; 
    text-align: center; 
    color:#fff;
    margin-left:14px; 
    float:left;
    transition-duration:0.1s;
}
.mainso .rightc .shopcart:hover i{
    font:32px/48px 'microsoft yahei';
}
.mainso .rightc .shopcart span{
    display:block; 
    width:90px; 
    height:48px;
    font:15px/48px 'microsoft yahei'; 
    text-align: center; 
    color:#fff; 
    float:left;
}
/*nav */
.mainnav{
    width:100%; 
    height:50px;
    background-color:#fa5555;
}
.mainnav ul{
    width:1180px; 
    height:50px; 
    margin:0 auto;
}
.mainnav ul li.mli{
    display:block; 
    height:50px;
    position:relative;
}
.mainnav ul li.mli .mz{
    display:block; 
    height:50px;
    font:16px/50px 'microsoft yahei'; 
    color:#fff;
    padding:0 20px; 
    float:left;
    transition-duration:0.2s;
}
.mainnav ul li.mli .mz span{
    display:block;
    font:16px/50px 'microsoft yahei' ;
    float:left;
}
.mainnav ul li.mli .mz i{
    display:block;
    font: 16px/50px 'microsoft yahei';
    float:left;
    margin-left:8px;
    transition-duration:0.2s;
}
.mainnav ul li.mli .mz:hover i{
    font: 26px/50px 'microsoft yahei';
}
.mainnav ul li.mli .mz:hover{
    background-color :#e63737;
}
.mainnav ul li.mli .bian{
	display: block;
	height: 50px;
	font: 14px/50px 'microsoft yahei';
	color: #fff;
	padding: 0 20px;
	float: left;
	transition-duration: 0.2s;
}
.mainnav ul li.mli .bian:hover{
	background-color: #e63737;
}
.index-banner1{
display:block;
width: 1180px;
height:200px;
margin:0 auto;
padding-top:8px;
clear:both;
}
.index-banner1 img{
width:100%;
}
.titname{
display:block;
width:1180px;
height:60px;
border-bottom:1px solid #6A6A6A;
text-align:center ;
font:28px/60px 'microsoft yahei' ;
color:#414141;
margin:10px auto 0 auto;
}
/* mslist */
.mslist{
	display: block;
	width: 1180px;
	height: auto;
	margin: 15px auto 0 auto;
	clear: both;
	overflow: auto;
}
.w1180{
	width: 1180px;
}
.porlist{
height:auto;
text-align:center ;
}
.porlist .item{
display:inline-block;
width:288px ;
height:370px ;
margin:5px 2px;
position:relative;
	overflow:hidden;
}
.porlist .item a{
display:block;
width: 288px;
height:240px;
overflow:hidden;
position:absolute;
top:0;
left:0;
z-index:1;
}
.porlist .item a img{
width: 100%;
	}
.porlist .item .info{
	display:block;
	width:288px;
	height:130px;/*130*/
	position:absolute;
	bottom:0px;
	left:0px;
	z-index:10;
	background-color:#f0efef;
	transition-duration:0.4s;
}
.porlist .item:hover .info{
	height:178px;
}
.porlist .item .info .price{
    display:block; 
    width:288px;
    height:36px;
    text-align:center; 
    clear:both;
    margin-top:36px;
}
.porlist .item .info .price em{
    font:13px/45px 'microsoft yahei';
	color:#999;
}
.porlist .item .info .price span{
    font:18px/45px 'microsoft yahei'; 
	color:#f84444;
}
.porlist .item .info .pur{
    display:block; 
    width:160px; 
    height:44px;
    margin:84px 0 0 60px;
}

.porlist .item .info .pur i{
    display:block; 
    width:46px; 
    height:36px;
    text-align:center; 
    float:left;
    border:2px solid #fa5555;
    border-radius:20px 0 0 20px;
    font:22px/36px 'microsoft yahei'; 
    color:#FFF;
    background-color:#fa5555;
    }
.porlist .item .info .pur span{
    display:block; 
    width:106px; 
    height:36px;
    font:16px/36px 'microsoft yahei'; 
    text-align:center; 
    color:#333;
    background-color:#FFF;
    border-top:2px solid #fa5555;
    border-bottom:2px solid #fa5555; 
    border-right:2px solid #fa5555; 
    border-radius:0 20px 20px 0; 
    float:left;
    }
.porlist .item .info .enclosure{
    display:block; 
    width:240px; 
    height:38px;
    margin:62px auto 0 auto;
}
.porlist .item .info .enclosure .coll{
    display:block; 
    width:34px; 
    height:34px; 
    float:left;
    font:24px/34px 'microsoft yahei'; 
    text-align:center; 
    border-radius:4px; 
    cursor:pointer;
    border:1px solid #2bb7f1; 
    color:#2bb7f1;
}

.porlist .item .info .enclosure .coll:hover{
    background-color:#2bb7f1; 
    color:#fff;
}
.porlist .item .info .enclosure .coll-cur{
    display:block;
    width:34px;
    height:34px; 
    float:left;
    font:24px/34px 'microsoft yahei'; 
    text-align:center;
    border-radius:4px;
    cursor:pointer;
    border:1px solid #fa5555; 
    background-color:#fa5555; 
    color:#fff;
}
.porlist .item .info .enclosure span{
    display:block; 
    height:37px; 
    float:right;
    font:13px/37px 'microsoft yahei';
	color:#7d7b7b;
}
/* fotter */
footer{
display:block;
width:100%;
height:atuo;
border-top: 1px solid #e5e5e5;
overflow:hidden;
margin-top:20px;
clear:both;
}
footer .innerframe{
width: 1180px;
height:auto;
margin:0 auto;
overflow: auto; 
}
footer .innerframe .fnav{
display:block;
width:170px;
height:auto ;
margin:15px 10px 0 0;
float:left;
overflow:auto;
}
footer .innerframe .fnav h2{
width: 100%;
height:40px ;
font:14px/40px 'microsoft yahei' ;
color:#333;
}
footer .innerframe .fnav i{
display:block;
width:35px;
height:40px ;
font:28px/40px 'microsoft yahei' ;
float:left;
color:#999;
}
footer .innerframe .fnav span{
display:block;
height: 40px;
font:14px/40px 'microsoft yahei' ;
float:left;
color :#333;
font-weight:bold;
}
footer .innerframe .fnav li{
display:block;
}
footer .innerframe .fnav li a{
display:block;
width:135px;
height:30px; 
font: 13px/30px 'microsoft yahei';
margin-left:35px;
color:#666;
}
footer .innerframe .fnav li a:hover{
color:#fa5555;
}
footer .innerframe .mr {
display:block;
width: 100px;
height: 100px;
float:right;
margin:10px 90px 0 0;
}
footer .innerframe2{
display:block;
width:1180px;
height:auto;
border-top: 1px solid #e5e5e5 ;
margin: 10px auto日auto;
padding:10px 0 15px 0;
overflow: auto;
}
footer .innerframe2 .tfr{
width:100%;
height:26px;
text-align:center ;
}
footer  .innerframe2 .tfr a{
font: 12px/30px 'microsoft yahei ' ;
color: #525252; 
}
footer .innerframe2 .tfr a:hover{
	color:#fa5555;}
footer .innerframe2 .tfr span{
font:12px/30px 'microsoft yahei';
color:#919191 ;
}
footer。 innerframe2.tfr em{
font:11px/30px 'microsoft yahei' ;
color:#999;
}

