@charset "utf-8";
/* CSS Document */

*{
	margin:0;padding:0;
	list-style:none;
	text-align:none;
	font-size:12px;
	color:#4d4d4d;
	font-family:"微软雅黑";
	text-decoration:none;
	font-weight:normal;
	outline:none;
}
body{
	margin:0;padding:0;
	background-color:#fff;
	font-size:1.2rem;
	height:100%;
	font-family:'microsoft yahei';
	min-width:1180px;
}
a{text-decoration:none;}
.l{float:left;}
.r{float:right;}
li{list-style-type:none;}
em{font-style:normal}

.topnav{
	width:100%;
	height:38px;
	background-image: 
}
.topnav .con{
	width:1180px;
	height:38px;
	margin:0 auto;
}
.topnav .con .txt{
	display:block;
	float:left;
	height:38px;
	font:12px/38px 'microsoft yahei';
	color:#666;
}
.topnav .rightnav{
	display:block;
	float:right;
	height:38px;
}
.topnav .rightnav li{
	display:block;
	height:38px;
	float:left;
	position:relative;
	transition-duration:0.2s;
}